include "car.inc"

define floorplan model (
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window (
  size [600.0 400.0]
  center [2.6731 3.7823]
  rotate [0.0 0.0]
  scale 20
)

floorplan (
  name "example_track"
  bitmap "../tracks/example_track/example_track.jpg"
  size [22.782 16.103 2.0]
  
  # pose = (0.5*size - yaml_origin)
  pose [2.6731 3.7823 0.0 0.0]
)

# throw in a robot
car (
  pose [0.0 0.0 0.0 180.0]
  name "car"
  color "black"
)